@font-face {
    font-family: 'Avenir Next';
    src: url('/assets/fonts/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/AvenirNextCyr-Regular.otf') format('opentype'),
        url('/assets/fonts/AvenirNextCyr-Regular.woff') format('woff'),
        url('/assets/fonts/AvenirNextCyr-Regular.ttf') format('truetype'),
        url('/assets/fonts/AvenirNextCyr-Regular.svg#AvenirNextCyr-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next';
    src: url('/assets/fonts/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/AvenirNextCyr-Bold.otf') format('opentype'),
        url('/assets/fonts/AvenirNextCyr-Bold.woff') format('woff'),
        url('/assets/fonts/AvenirNextCyr-Bold.ttf') format('truetype'),
        url('/assets/fonts/AvenirNextCyr-Bold.svg#AvenirNextCyr-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
